{
  "Student": {
    "Name": "Lucas Sahm",          // <-- SEU NOME COMPLETO
    "RU": "0000000",               // <-- SEU RU
    "Course": "Análise e Desenvolvimento de Sistemas (Mobile)" // <-- SEU CURSO
  },
  "Auth": {
    "AllowedUsername": "Sahm",     // <-- SEU ÚLTIMO SOBRENOME (login)
    "AllowedPassword": "0000000"   // <-- SEU RU (senha)
  }
}